<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.recsmeterreading.font.MyTextViewArial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Number"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.recsmeterreading.font.MyTextViewArial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/service_number"
                    android:text="40001 01852"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.recsmeterreading.font.MyTextViewArial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.recsmeterreading.font.MyTextViewArial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="Adinarayana"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.recsmeterreading.font.MyTextViewArial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Amount"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.recsmeterreading.font.MyTextViewArial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1057"
                    android:id="@+id/amountText"/>
                <com.recsmeterreading.font.MyTextViewArial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  \u20B9"
                    android:layout_toRightOf="@+id/amountText"/>
            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>